{
    "RabbitMQSettings": {
        "HostName": "localhost",
        "Exchange": "order_logs"
    },
    "OrderStoreDatabase": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "dbfirst",
        "OrderCollectionName": "Order",
        "OrderDetailsCollectionName": "OrderDetails",
        "OrderProductsCollectionName": "OrderProducts"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
